spring.application.name=user-sdk-provider
server.port=1024

dubbo.application.name=user-sdk-provider
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.consumer.timeout=2000
dubbo.application.logger=slf4j
