spring.application.name=user-sdk-consumer
server.port=8080

dubbo.application.name=user-sdk-consumer
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.consumer.timeout=2000
dubbo.application.logger=slf4j
